<!DOCTYPE HTML>
<html>
<head>
    <title>布局演示</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="applicable-device" content="mobile">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../core/css/base_new.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../core/css/layout.css" media="screen" title="no title" charset="utf-8">
    <style media="screen">
        body {
            text-align: center;
        }
        .column_1,
        .column_2,
        .column_3,
        .column_4,
        .column_5,
        .column_6,
        .column_7,
        .column_8,
        .column_9,
        .column_10,
        .column_11,
        .column_12,
        .grid3 > *,
        .flexbox > * {
            background-color: #fff;
            padding: .25rem;
        }
        .grid p,
        .grid3 p,
        .flexbox p {
            line-height: 2.4rem;
            background-color: #e6e6e6;
            color: #999;
        }
        body > p{
            text-align: left;
            line-height: 1.5;
        }
        .box img{

        }
        .date,
        .time {
            text-align:left;
        }
        .price {
            text-align:right;
        }
    </style>
</head>
<body>
   <div class="flexbox">
       <div class="flex1 btn_wrapper">
           <button>按钮1</button>
       </div>
       <div class="flex1 btn_wrapper">
           <button>按钮2</button>
       </div>
       <div class="flex1 btn_wrapper">
           <button>按钮3</button>
       </div>
   </div>
   <div class="grid3">
        <div class="btn_wrapper">
            <button>按钮1</button>
        </div>       
        <div class="btn_wrapper">
            <button>按钮2</button>
        </div>       
        <div class="btn_wrapper">
            <button>按钮3</button>
        </div>       
   </div>
   <div class="grid">
        <div class="column_4 btn_wrapper">
            <button>按钮1</button>
        </div>       
        <div class="column_4 btn_wrapper">
            <button>按钮2</button>
        </div>       
        <div class="column_4 btn_wrapper">
            <button>按钮3</button>
        </div>       
   </div>
   <div class="flexbox box v_center" style="padding:1rem;height: 3.2rem;background-color:#efefef;">
       <p class="flex1" style="text-align:left;font-size:1.5rem;line-height:3.2rem;">累计抢红包总金额: <em>23.4</em>元</p>
       <button style="font-size:1.2rem;margin-left:1rem;padding:0 1rem;border-radius:1rem;height:1.6rem;">兑换红卷</button>
   </div>
   <h3>我拆到的红包</h3>
   <ul style="width:85%;margin:auto;">
       <li class="flexbox">
            <div class="flex5" style="text-align:left;">
                <span class="date">2015.10.28</span>&nbsp&nbsp<span class="time">10:11</span>    
            </div>
            <div class="flex2" style="text-align:right;">
                <span class="price" >23.5元</span>    
            </div>
       </li>
       <li class="flexbox">
            <span class="flex1 date">2015.10.28</span><span class="flex2 time">10:11</span>    
            <span class="flex1 price" >23.5元</span>    
       </li>
   </ul>
</body>
</html>
